.body-crew {
  background-image: url(../assets/crew/background-crew-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.crew {
  height: 100%;
  width: 100%;
  padding: 1.5rem;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__section-title {
    font-family: $Font-Secondary;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;

    &--span {
      font-family: $Font-Secondary;
      font-size: 1rem;
      font-weight: bold;
      opacity: 25%;
      letter-spacing: 2px;

      margin-right: 1.5rem;
    }
  }
  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__figure {
    width: 100%;
    height: auto;
    padding: 0 30px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, $Blue-900 100%);
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  &__nav {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding-top: 40px;
    align-items: center;
    &-btn {
      width: 10px;
      height: 10px;

      background-color: $White;
      opacity: 25%;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      transition: opacity 0.3s ease-in-out;

      &--active {
        opacity: 100%;
      }
      &:hover {
        opacity: 100%;
      }
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: $Font-Primary;
    font-size: 1.5rem;
    text-transform: uppercase;

    &-span {
      display: block;
      opacity: 50%;
      font-size: 18px;
    }
  }
  &__description {
    font-family: $Font-Secondary;
    font-size: 1.2rem;
    color: $Blue-300;
    line-height: 180%;
  }
}

@media screen and (min-width: 768px) {
  .body-crew {
    background-image: url(../assets/crew/background-crew-tablet.jpg);
  }
  .crew {
    padding: 40px;
    padding-bottom: 0;
    &__section-title {
      text-align: left;
      font-size: 20px;

      &--span {
        font-size: 20px;
        margin-right: 2rem;
      }
    }
    &__info {
      max-width: 514px;
    }
    &__title {
      font-size: 40px;
    }
    &__nav {
      gap: 40px;
      &-btn {
        width: 15px;
        height: 15px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .body-crew {
    background-image: url(../assets/crew/background-crew-desktop.jpg);
    background-position: center;
  }
  .crew {
    padding: 48px;

    &__container {
      height: 100%;
      width: 100%;
      max-width: 1110px;
      margin: 0 auto;
    }
    &__content {
      height: 734px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: normal;
      gap: 2rem;
    }
    &__section-title {
      font-size: 28px;

      &--span {
        font-size: 28px;
      }
    }
    &__figure {
      padding: 0 30px;
      margin: 0;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        width: 100%;
        height: 20%;

        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, $Blue-900 50%);
      }
    }
    &__info {
      max-width: 600px;
      width: 100%;
      padding: 48px;
      padding-top: 150px;
      text-align: left;
      align-items: flex-start;
    }
    &__title {
      font-size: 40px;
    }
    &__description {
      min-height: 144px;
      margin-bottom: 100px;
    }
  }
}
